spring.data.mongodb.uri=mongodb+srv://munenecaleb:3PqutQpfaKgXfI8Y@cluster0.o2insta.mongodb.net/MedilinkTrial?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://<munenecaleb>:<3PqutQpfaKgXfI8Y>@cluster0.o2insta.mongodb.net/